{
  "version": 2,
  "installCommand": "npm install --no-package-lock && npm --prefix frontend ci",
  "buildCommand": "python -m pip install --break-system-packages -r requirements.txt && python backend/manage.py collectstatic --noinput && npm --prefix frontend run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py?route=api&path=:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index.py?route=admin&path=:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/api/index.py?route=static&path=:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "/api/index.py?route=media&path=:path*"
    }
  ]
}
