{
  "version": 2,
  "buildCommand": "bash scripts/vercel-build.sh",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/staticfiles/**",
          "backend/core/static/**"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api(?:/(.*))?",
      "dest": "/api/index.py"
    },
    {
      "src": "/admin(?:/(.*))?",
      "dest": "/api/index.py"
    },
    {
      "src": "/media(?:/(.*))?",
      "dest": "/api/index.py"
    },
    {
      "handle": "filesystem"
    }
  ]
}
